{
    "name": "organizer",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {},
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . organizer --platform=win32 --arch=x64 --overwrite"
    },
    "dependencies": {
        "electron": "^11.2.3",
        "jquery": "^3.5.1"
    }
}
